// Напишите программу, которая на вход принимает два числа A и B,
// и возводит число А в целую степень B с помощью рекурсии.
// A = 3; B = 5 -> 243 (3⁵)
// A = 2; B = 3 -> 8

int n = 3;
int m = 3;

int Pow(int n, int m)
{
if (m == 0)
{
     return 1;
}
return n * Pow(n, m - 1);

}

Console.WriteLine($"РЕЗУЛЬТАТ: {Pow ( n, m )}");

Pow(m, n);